# spark_2019

workspace/SparkCourse/: .cache-main  .cache-tests  .classpath  .project  pom.xml
workspace/SparkCourse/src/main/resources/: application.properties
workspace/SparkCourse/src/main/scala/: interview
workspace/SparkCourse/src/main/scala/definitiveGuide/: DataframePractise.scala  RDDPractiseGuide.scala  ch2_a_gentle_introduction_to_spark.scala  ch4_structure_api_overview.scala  ch5_basic_structure_operations.scala
workspace/SparkCourse/src/main/scala/scalaBasic/: TestScala.scala
workspace/SparkCourse/src/test/java/com/brijesh/SparkCourse/: AppTest.java
workspace/big-data-practice/: .cache-main  .classpath  .project  pom.xml
workspace/big-data-practice/src/main/scala/action/: SparkAction.scala  SparkTransformation.scala
workspace/big-data-practice/src/main/scala/dataframe/: CSVDatasetWithoutHeader.scala  CSVDatasetWithoutHeader2.scala  LoadingDataIntoHiveTable.scala  SparkMethods.scala
workspace/big-data-practice/src/main/scala/datamatica/: Log.scala  LogFile.scala  LogFileHive.scala
workspace/big-data-practice/src/main/scala/dataset/: DatasetBasic.scala  DfvsDSPerformance.scala
workspace/big-data-practice/src/main/scala/definitive_guide/: Chapter2.scala
workspace/big-data-practice/src/main/scala/fileformat/: ReadingDifferentFileformat.scala  WrittingDifferentFileformat.scala
workspace/big-data-practice/src/main/scala/miniproject/: Retail.scala  RetailProductAnalysis.scala
workspace/big-data-practice/src/main/scala/oracle/: ReportGeneration.scala
workspace/big-data-practice/src/main/scala/poc/: LoadingDataFromHDFSLocation.scala
workspace/big-data-practice/src/main/scala/rdd/: CreatingRDDUsingExternalDatasets.scala  CreatingRDDUsingParallizeMethod.scala
workspace/big-data-practice/src/main/scala/transformation/: SparkTransformationByKey.scala  SparkTransformationJoin.scala
(+2 files in other folders)
