uat.deploymentMaster = yarn-client
qat.deploymentMaster = yarn-client
prod.deploymentMaster = yarn-client
dev.deploymentMaster = local[2]

path.orders = file:/E:/Hadoop/learning/hadoop/data-master/data/retail_db/orders/orders.txt
path.order_items = file:/E:/Hadoop/learning/hadoop/data-master/data/retail_db/order_items/order_items.txt
path.categories = file:/E:/Hadoop/learning/hadoop/data-master/data/retail_db/categories/categories.txt
path.customers = file:/E:/Hadoop/learning/hadoop/data-master/data/retail_db/customers/customers.txt
path.departments = file:/E:/Hadoop/learning/hadoop/data-master/data/retail_db/departments/departments.txt
path.products = file:/E:/Hadoop/learning/hadoop/data-master/data/retail_db/products/products.txt

path.ratings= file:/E:/Hadoop/learning/hadoop/data-master/data-master/the-movies-dataset/samll_ratings.csv
path.credits= file:/E:/Hadoop/learning/hadoop/data-master/data-master/the-movies-dataset/credits.csv
path.nyse= file:/E:/Hadoop/learning/hadoop/data-master/data-master/nyse/nyse_data


path.csv= file:/G:/spark_big_data_practice/software/Spark-The-Definitive-Guide-master/data/flight-data/csv
path.json= file:/G:/spark_big_data_practice/software/data/emp_details.json
path.txt= file:/G:/spark_big_data_practice/software/data/emp_details.txt
path.xml= file:/G:/spark_big_data_practice/software/data/emp_details.xml
path.parquet= file:/G:/spark_big_data_practice/software/Spark-The-Definitive-Guide-master/data/flight-data/parquet


path.flight-data=file:/G:/spark_big_data_practice/software/Spark-The-Definitive-Guide-master/data/flight-data
path.retail-data-by-day=file:/G:/spark_big_data_practice/software/Spark-The-Definitive-Guide-master/data/retail-data/by-day


path.log-data-input=file:/G:/spark_big_data_practice/data/datamatica
path.log-data-output=file:/G:/spark_big_data_practice/data/output


